<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EXCLUSIVE XXX WORLD</title>
	
	
	
	<style type="text/css">
	
	* {
		margin: 0 auto;
		padding: 0 auto;
		}
		
		body {
			font-family: calibri,sans-sherif;
		}
		
		.bg-warp{
				position:fixed;
				z-index:-1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top:0;
				left:0;
				
		}
		
		#bg {
			position:absolute;
			width:100%;
			height:100%;
			top:0;
			left:0;
		}
		
		.content {
			position:absolute;
			min-width:100%;
			min-height:100%;
			z-index: 1000;
			background-color: rgba(0,0,0,0.3);
			
				
		}
		.content h1 {
					text-align: center;
					font-size: 70px;
					color: red;
					padding-top:5%;
					font-weight:300;
					text-transform: uppercase;
					margin-bottom: 0px;
		
		}
		
			.content h2 {
					text-align: center;
					font-size: 50px;
					color: red;
					padding-top:35px;
					font-weight:300;
					text-transform: uppercase;
					margin-bottom: 20px;
		
		}
		
		
		
		
		.content p {
					text-align: center;
					font-size: 20px;
					color: red;
					font-weight:300;
					text-transform: uppercase;
					margin-bottom: 20px;
		}
		
		
		
		
		p.tag {font-size: 40px;}
		
		
		h2.interest{color:Red;
		}
	
	.buttona {
    background-color: Red; /* Red */
    border: none;
	border-radius:7px;
	cursor:pointer;
	position: fixed;
	top:450px;
	right:860px;
	color: Black;
    padding: 5px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
	
	.buttona:hover {
	background-color:#4CAF50;
	color: #FFFFFF;
	}
	
	

	.buttonb {
    background-color: Red; /* Red */
    border: none;
	border-radius:7px;
	cursor:pointer;
	position: fixed;
	top:450px;
	right:325px;
	color: Black;
    padding: 5px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.buttonb:hover {
	background-color:#FFD700;
	color: #FFFFFF;
	}	
	
.buttonc {
    background-color: Red; /* Red */
    border: none;
	border-radius:7px;
	cursor:pointer;
	position: fixed;
	top:495px;
	right:860px;
	color: Black;
    padding: 5px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.buttonc:hover {
	background-color:#4CAF50;
	color: #FFFFFF;
	}


.buttond {
    background-color: Red; /* Red */
    border: none;
	border-radius:7px;
	cursor:pointer;
	position: fixed;
	top:495px;
	right:325px;
	color: Black;
    padding: 5px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.buttond:hover {
	background-color:#FFD700;
	color: #FFFFFF;
	}	


.buttone {
    background-color: Red; /* Red */
    border: none;
	border-radius:7px;
	cursor:pointer;
	position: fixed;
	top:542px;
	right:860px;
	color: Black;
    padding: 5px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.buttone:hover {
	background-color:#4CAF50;
	color: #FFFFFF;
	}

.buttonf {
    background-color: Red; /* Red */
    border: none;
	border-radius:7px;
	cursor:pointer;
	position: fixed;
	top:542px;
	right:325px;
	color: Black;
    padding: 5px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.buttonf:hover {
	background-color:#FFD700;
	color: #FFFFFF;
	}	
	
	
	
	body {
    background-image: url("background.jpg"); 
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
 .footer { overflow: hidden; 
    padding:20px;
 }
	
	
	.aaa {
					text-align: center;
					font-size: 15px;
					color:#FFFFCC;
					padding-top:632px;
					font-weight:300;
					
					
		
		}
		
	
	
	
	
	
	</style>
  </head>

  
  <body>
<div class="content">
			<h1>
				Warning
			</h1>
			<p class="tag">
			THIS SITE CONTAINS SEXUALLY EXPLICIT MATERIAL
			</p>
			<p>
<br>The following website displays sexually expicit material on all webpages, links, images and videos.<br>Only consenting adults are autorized beyond this page. <br> If you are a minor (18+ / 21+ ) or sexually oriented material offends you.
			</p>
			
			<h2 class="interest"><u> Enter by your Interest</u> </h2>
			
			<p> <a href="https://www.facebook.com/"> <btn class="buttona">  <b>Free | Enter</b> </a> </btn>
			Watch Sex Show
			<a href="https://www.facebook.com/"> <btn class="buttonb"> <b>Premium | Enter </b> </btn>
			</p>
			
			<p> <a href="https://www.facebook.com/"> <btn class="buttonc"> <b>Free | Enter</b> </a> </btn>
			Meet Hotty & Naughty Girls
			<a href="https://www.facebook.com/"> <btn class="buttond"> <b>Premium | Enter </b> </btn>
			</p>
			
			<p> <a href="https://www.facebook.com/"> <btn class="buttone"> <b> Free | Enter </b> </a> </btn>
			Doing Video Chat with Naked Girls
			<a href="https://www.facebook.com/"> <btn class="buttonf"> <b>Premium | Enter </b> </btn>
			</p>
		</div>
		
		
		<div class="aaa" >

<p>EXCLUSIVE XXX WORLD © 2014 - 2016 All RIGHTS RESERVED</p>
</div>


</body>
</html>

